# mills

./: .gitignore  clean molinos.sql  script.sql
app/: pom.xml
app/src/main/java/com/htg/mills/app/: App.java
app/src/main/java/com/htg/mills/dao/: AppSqlConfig.java  Dao.java
app/src/main/java/com/htg/mills/entities/: Comment.java  Country.java  Entity.java  ErrorResponse.java  NotificationAWS.java  Results.java  ScheduleStatus.java  Status.java  Token.java  Usuario.java
app/src/main/java/com/htg/mills/entities/maintenance/: Activity.java  Cliente.java  Etapa.java  Evento.java  Faena.java  Molino.java  Parte.java  Persona.java  Programacion.java  Scheduled.java  Tarea.java  TareaParte.java  Turno.java  TurnoHistorial.java
app/src/main/java/com/htg/mills/exceptions/: HTGException.java
app/src/main/java/com/htg/mills/reader/: ExcelReader.java  IReader.java  Reader.java  TextReader.java
app/src/main/java/com/htg/mills/utils/: Base64.java  EmailUtil.java  Security.java
app/src/main/resources/aml-ibatis-config/: mills-SQL.xml  sql-map-config.xml
back/: pom.xml
back/src/main/assembly/: zip.xml
back/src/main/assembly/package/.ebextensions/: inspector-agent.config  mount-efs.config
back/src/main/assembly/package/.platform/nginx/conf.d/: proxy.conf
back/src/main/assembly/package/views/: resetPassword.ftl
back/src/main/assembly/package/views/forms/: sendform.ftl
back/src/main/java/com/htg/mills/: MillsApiApplication.java  SwaggerConfig.java
back/src/main/java/com/htg/mills/app/: ApiApp.java
back/src/main/java/com/htg/mills/controller/: CustomErrorController.java  ExcelController.java  HomeController.java  MillsController.java  MobileController.java
back/src/main/java/com/htg/mills/entities/: CurrentUser.java
back/src/main/java/com/htg/mills/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  LoginAttemptService.java  SecurityConfig.java  SecurityConstants.java  TokenBasedAuthentication.java
back/src/main/java/com/htg/mills/utils/: HttpReqRespUtils.java
back/src/main/resources/: application.properties  log4j2.xml
back/src/main/resources/static/load/: Programacion.xlsx
front/: package-lock.json  package.json
front/public/: index.html
front/src/: index.js
front/src/config/: api.js  i18next.js
front/src/contexts/: index.js
front/src/contexts/datasources/: datasources.js
front/src/helpers/: generatePassword.js  index.js  validateRut.js
front/src/layouts/: index.js
front/src/layouts/Private/: Private.js  Private.scss
front/src/layouts/Private/components/: index.js
front/src/layouts/Public/: Public.scss
front/src/locales/: en.json  es.json
front/src/pages/: index.js
front/src/pages/Admin/: Admin.js
front/src/pages/AdminAudit/services/: AuditoriaService.js
front/src/pages/AdminUsers/: AdminUsers.js  AdminUsers.scss
front/src/pages/AdminUsers/ModalContentCreate/: ModalContentCreate.js  ModalContentCreate.scss
front/src/pages/Design/: Design.js  Design.scss
front/src/pages/Design/components/: index.js
front/src/pages/Form/: Form.js  Form.scss
front/src/pages/FormDeclaration/: FormDeclaration.js  FormDeclaration.scss
front/src/pages/FormDeclaration/components/: index.js
front/src/pages/FormDeclaration/helpers/: index.js
front/src/pages/FormDeclaration/promises/: index.js  saveSectionValues.js  sendForm.js
front/src/pages/FormDeclaration/services/: forms.js  index.js
front/src/pages/Home/: Home.js  Home.scss
front/src/pages/Login/: Login.js  Login.scss
front/src/pages/Login/promises/: resetPassword.js
front/src/pages/Login/services/: forgotPwd.js
front/src/pages/Maintenance/: Maintenance.js  Maintenance.scss
front/src/pages/Maintenance/components/: index.js
front/src/pages/Maintenance/promises/: deleteActivity.js  getActivityByMolino.js  getMolino.js  getMolinos.js  getPersonas.js  getTiposEquipo.js  getTiposPieza.js  index.js  saveMolino.js  updateEvento.js  updatePartTask.js  updateStage.js  updateTask.js  updateTurnoHistorial.js  uploadConfigPersonal.js  uploadConfigTiposEquipo.js  uploadConfigTiposPieza.js  uploadSchedule.js
front/src/pages/Maintenance/services/: Service.js  index.js
front/src/pages/Manage/: Manage.js  Manage.scss
front/src/pages/Manage/components/: index.js
front/src/pages/Manage/promises/: addComment.js  addStatus.js  getB64Form.js  getFormByClienteId.js  index.js  updateForm.js
front/src/pages/Manage/services/: forms.js
front/src/pages/Recipients/: Recipients.js  Recipients.scss
front/src/pages/Recipients/components/: index.js
front/src/pages/Recipients/promises/: addComment.js  deleteRecipient.js  getRecipientById.js  getRecipientsByClienteId.js  index.js  updateRecipient.js
front/src/promises/: changePassword.js  getClients.js  getDataSourcesCatalogo.js  getDataSourcesForm.js  getDestinatarioByRut.js  getFormHash.js  index.js  statsCategory.js  statsCategoryStatus.js
front/src/services/: DataSources.js  Report.js  Users.js  forms.js  index.js
mobile/: App.js  app.json  package-lock.json  package.json
mobile/android/: generate-apk.bat  generate-apk.sh
mobile/android/app/: build.gradle
mobile/src/components/: Container.js  Label.js
mobile/src/config/: api.js  i18next.js
mobile/src/helpers/: apiRequestor.js  authTokenRenewer.js  authTokenValidator.js  index.js
mobile/src/layouts/: Private.js
mobile/src/locales/: en.json  es.json
mobile/src/pages/: Fase.js  Home.js  Login.js  StylesGlobal.js  Turno.js  index.js
mobile/src/pages/Login/: Login.js
mobile/src/pages/MainMenu/: MainMenu.js
mobile/src/pages/promises/: addParte.js  finTurno.js  finishEtapa.js  finishInterruption.js  finishTask.js  getTurno.js  getTurnosActivos.js  index.js  inicioTurno.js  startEtapa.js  startInterruption.js  startTask.js
mobile/src/pages/services/: services.js
mobile/src/promises/: changePassword.js  forgotPwd.js  getAuthToken.js  index.js  stats.js
mobile/src/services/: AuthToken.js  SessionStorage.js  User.js  Users.js  index.js
(+145 files in other folders)
