server.port=5000

server.error.whitelabel.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.relaxed-path-chars=%,[,],|,{,},^,\,`,',",<,>
server.tomcat.relaxed-query-chars=%,[,],|,{,},^,\,`,',",<,>

server.tomcat.remoteip.protocol-header=x-forwarded-proto
