client_max_body_size  100M;
proxy_connect_timeout 1800s;
proxy_send_timeout 1800s;
proxy_read_timeout 1800s;
send_timeout      1800s;
fastcgi_send_timeout 1800s;
fastcgi_read_timeout 1800s;
error_page 400 = /error;